<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<style>
body{
margin:0;
padding:0;
background-image:url(pic.jpg);
background-size:cover;
}
.container{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
}
.card{
padding:60px 40px 50px 40px;
background:rgb(50,50,50);
border-radius:10px;
}
#name{
width:200px;
border:none;
background:transparent;
border-bottom:1px solid white;
padding:6px;
margin-bottom:15px;
color:white;
}
#button{
border-radius:20px;
padding:10px 20px;
background:blue;
color:white;
margin-top:20px;
border:none;
outline:none;
margin-left:60px;
}
a{
font-size:15px;
}
img{
border-radius:20%;
position:absolute;
margin-left:110px;
margin-top:-40px;
}
#button:hover{
background-color:greenyellow;
color:black;
cursor:pointer;
}
</style>
</head>
<body>
<div class="container">
<img src="pic.png" height="90">
<div class="card">
<input type="text" placeholder="username" id="name"><br>
<input type="password" placeholder="password"id="name"><br>
<a href type="#">Forget Password?</a><br>
<input type="submit" value="Submit" id="button">
</div>
</div>
</body>
</htmilhtml>